<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    body {
    background-color: #ebf2ff;
}
    .nav {
      display: flex;
      padding: 10px 50px;
      gap: 20px;
      align-items: center;
      height: 80px;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      justify-content: center;
      background-color: white;
      color: rgb(33, 33, 33);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }
    .nav select,
    .nav input,
    .nav button {
      padding: 10px 20px;
      font-weight: 700;
      border: none;
      border-radius: 4px;
      background-color: white;
      color: rgb(33, 33, 33);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    }
    .nav a {

      color: rgb(33, 33, 33);

      font-weight: 600;
      padding: 5px 15px;
    }
    .search {
      flex-grow: 2;
      display: flex;
      justify-content: center;
      max-width: 900px;
      gap: 10px;
    }

    .search input {
      flex-grow: 1;
    }
    .cont {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      gap: 20px;
      margin: 20px auto;
      width: 80%;
      justify-content: center;
    }
    .card {
      /* height: 400px; */
      /* background-color: rgb(247, 244, 244); */
      border-radius: 8px;
      padding: 20px;
      cursor: pointer;
      /* border: 1px solid rgb(182, 182, 182); */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: white;
    }
    .card:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .card h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .box_img img {
      width: 100%;
      height: 250px;
      object-fit: contain;
      margin: 10px 0px;
    }
    .loc_detail {
      display: flex;
      justify-content: space-between;
      color: grey;
      margin: 10px 0;
    }
    .loc_text {
      width: 60%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .banner {
      background-image: url(https://statics.olx.in/olxin/banners/hero_bg_in_v4@1x.png);
      height: 135px;
      margin-top: 20px;
    }
    .footer {
      display: grid;
      grid-template-columns: repeat(5, 18%);
      justify-content: center;
      gap: 10px;
      padding: 20px;
      font-weight: 600;
      background-color: white;
      color: rgb(33, 33, 33);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-top: 80px;
      padding: 10px;
      align-items: center;
      font-weight: 600;
      background-color: white;
      color: rgb(33, 33, 33);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .header p{
        padding: 5px 15px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
    }
    .header select{
        padding: 5px 15px;
        border-radius: 4px;

    }
    .header p:hover{
        background: white;
        color: black;
    }
    .footer_last {
      background-color: rgb(0, 0, 0);
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 8px;
      font-size: 14px;
    }
    .footer_last h5{
        font-weight: 400;
    }

    .heading {
      margin: 20px auto;
      width: max-content;
    }
  </style>
  <body>
    <!-- nav -->
    <div class="nav">
      <div class="logo"><h2>Olx</h2></div>
      <div>
        <select name="" id="">
          <option value="Kolkata">Kolkata</option>
          <option value="Bangalore">Bangalore</option>
        </select>
      </div>
      <div class="search">
        <input
          type="text"
          placeholder="Find Cars, Mobile Phones and more...."
          id="searchinp"
        />
        <button id="searchbtn">Seacrh</button>
      </div>
      <h3>ENGLISH</h3>
      <div>
        <a href="#">Login</a>
      </div>
    </div>
    <!-- header -->
    <div class="header">
      <select name="" id="category_select">
        <option value="All">All Categories</option>
        <option value="car">Car</option>
        <option value="moto">Motor Cycle</option>
        <option value="mobile">Mobile phone</option>
        <option value="house">Houses & apartment</option>
        <option value="scooter">Scooter</option>
        <option value="other vehicles">Commercial_vehicles</option>
       
      
        
      </select>
      <p id="cars">Cars</p>
      <p id="moto">Motorcycle...</p>
      <p id="mob" >Mobile Phones</p>
      <p id="houses" >For Sale:Houses & Apartments</p>
      <p id="scooter" >Scooters</p>
      <p id="vehicles" >Commercial & Other Vehicles</p>
    </div>

    <div class="secion">
      <div class="banner"></div>
      <h2 class="heading">All Products</h2>
      <div class="cont" id="card_parent"></div>
    </div>
    <div class="footer">
      <div class="ft-box">
        <h4>POPULAR LOCATIONS</h4>
        <p>Kolkata</p>
        <p>Mumbai</p>
        <p>Chennai</p>
        <p>Pune</p>
      </div>
      <div class="ft-box">
        <h4>TRENDING LOCATIONS</h4>
        <p>Bhubaneshwar</p>
        <p>Hyderabad</p>
        <p>Chandigarh.</p>
        <p>Nashik</p>
      </div>
      <div class="ft-box">
        <h4>ABOUT US</h4>
        <p>About OLX Group</p>
        <p>Careers</p>
        <p>Contact Us</p>
        <p>OLXPeople</p>
      </div>
      <div class="ft-box">
        <h4>OLX</h4>
        <p>Help</p>
        <p>Sitemap</p>
        <p>Legal & Privacy information</p>
        <p>Blog</p>
      </div>

      <div class="ft-box">
        <h4>FOLLOW US</h4>
      </div>
    </div>
    <!-- last footer -->
    <div class="footer_last">
        <h5>Other Countries: Indonesia - Pakistan - South Africa</h5>
      <h5>All rights reserved © 2006-2023 MOHD ADIL</h5>
    </div>
  </body>
</html>
<script src="index.js"></script>
